[gd_scene load_steps=19 format=3 uid="uid://cumyyr8gib7tg"]

[ext_resource type="Shader" uid="uid://hdva272l11jo" path="res://surfaceTool/surface_tool_ejemplo.gdshader" id="1_b86av"]
[ext_resource type="Script" uid="uid://cbafxhmlfsb0h" path="res://surfaceTool/mesh_instance_3d.gd" id="1_g0qgf"]
[ext_resource type="Texture2D" uid="uid://16emkdqb774d" path="res://models/ground/Ground054_1K-JPG_NormalGL.jpg" id="2_6sk86"]
[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://addons/3d_rts_camera/rtscam.tscn" id="2_jx045"]
[ext_resource type="Texture2D" uid="uid://n8o0b14s8r8" path="res://models/ground/Ground037_1K-JPG_NormalGL.jpg" id="3_2ypep"]
[ext_resource type="Texture2D" uid="uid://ddagsns71nj8a" path="res://models/ground/Ground054_1K-JPG_Color.jpg" id="4_2ypep"]
[ext_resource type="Texture2D" uid="uid://dbu8pitfl6v6p" path="res://models/ground/Ground085_1K-JPG_NormalGL.jpg" id="4_perjh"]
[ext_resource type="Texture2D" uid="uid://hhr63uqx0emy" path="res://models/ground/Ground037_1K-JPG_Color.jpg" id="6_amnub"]
[ext_resource type="Material" uid="uid://vb7346a7371q" path="res://surfaceTool/agua_material.tres" id="6_un7t4"]
[ext_resource type="Texture2D" uid="uid://dd7bhbyop4o3q" path="res://models/ground/Ground085_1K-JPG_Color.jpg" id="7_w8mbc"]
[ext_resource type="ArrayMesh" uid="uid://c3qlqtqvd2ygi" path="res://models/tree_simple.obj" id="7_xegnv"]
[ext_resource type="Texture2D" uid="uid://c5ebbcxv13mhk" path="res://models/isla-falta-hm-1024-918-300x268.png" id="8_xegnv"]
[ext_resource type="PackedScene" uid="uid://jexsuydl75q5" path="res://surfaceTool/day_night_system.tscn" id="13_perjh"]

[sub_resource type="NavigationMesh" id="NavigationMesh_pcdmi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqwsn"]
render_priority = 0
shader = ExtResource("1_b86av")
shader_parameter/textura_arena = ExtResource("4_2ypep")
shader_parameter/textura_pasto = ExtResource("6_amnub")
shader_parameter/textura_roca = ExtResource("7_w8mbc")
shader_parameter/normal_arena = ExtResource("2_6sk86")
shader_parameter/normal_pasto = ExtResource("3_2ypep")
shader_parameter/normal_roca = ExtResource("4_perjh")
shader_parameter/fuerza_relieve = 1.0
shader_parameter/altura_transicion = 2.0
shader_parameter/suavizado_altura = 1.0
shader_parameter/umbral_pendiente = 0.7
shader_parameter/suavizado_pendiente = 0.1
shader_parameter/escala_textura = 20.0
shader_parameter/escala_triplanar = 0.1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xegnv"]
ground_bottom_color = Color(0.14224502, 0.590769, 0.6342862, 1)

[sub_resource type="Sky" id="Sky_jx045"]
sky_material = SubResource("ProceduralSkyMaterial_xegnv")

[sub_resource type="Environment" id="Environment_pcdmi"]
background_mode = 2
sky = SubResource("Sky_jx045")
tonemap_mode = 2
ssr_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.60694283, 0.6632327, 0.39270288, 1)

[node name="SurfaceToolEjemplo" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_pcdmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D"]
material_override = SubResource("ShaderMaterial_fqwsn")
skeleton = NodePath("../..")
script = ExtResource("1_g0qgf")
mapa_altura = ExtResource("8_xegnv")
material_agua = ExtResource("6_un7t4")
mesh_arbol = ExtResource("7_xegnv")

[node name="RTScamera" parent="." instance=ExtResource("2_jx045")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DayNightSystem" parent="." instance=ExtResource("13_perjh")]
duracion_dia_minutos = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DayNightSystem"]
transform = Transform3D(1, 0, 0, 0, 0.845793, 0.5335112, 0, -0.5335112, 0.845793, 0, 0, 0)
light_angular_distance = 1.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="DayNightSystem"]
environment = SubResource("Environment_pcdmi")
